GUI_COLOR_BACKGROUND=-15066598
GUI_COLOR_FRAME_BACKGROUND=-654311424
GUI_COLOR_FRAME_BACKGROUND_CHILD=0
GUI_COLOR_FRAME_BACKGROUND_POPUP=-267119596
GUI_COLOR_MODAL_BACKDROP=-1946157056
GUI_COLOR_HEADER=-13421773
GUI_COLOR_TEXT=-1
GUI_COLOR_ACCENT_PRIMARY=-358641
GUI_COLOR_ACCENT_SECONDARY=-354750
GUI_COLOR_TITLE_INACTIVE=-16119286
GUI_COLOR_TITLE_COLLAPSED=-2113929216
GUI_COLOR_MENU_BAR=-14408668
GUI_COLOR_BORDER=-2139066770
GUI_COLOR_BORDER_SHADOW=0
GUI_COLOR_SCROLL_BACKGROUND=1409615109
GUI_COLOR_SCROLL=-11579569
GUI_COLOR_SCROLL_HOVER=-9868951
GUI_COLOR_SCROLL_ACTIVE=-8224126
GUI_COLOR_SEPARATOR=-2139066770
GUI_COLOR_SEPARATOR_HOVER=-943757798
GUI_COLOR_SEPARATOR_ACTIVE=-4233702
GUI_COLOR_DOCKING_PREVIEW=-1275423166
GUI_COLOR_DOCKING_EMPTY=-13421773
GUI_COLOR_TABLE_HEADER=-13422544
GUI_COLOR_TABLE_BORDER_HARD=-10924209
GUI_COLOR_TABLE_BORDER_SOFT=-12567749
GUI_COLOR_DRAG_DROP_TARGET=-436142081
GUI_COLOR_NAV_HIGHLIGHT=-354750
GUI_COLOR_NAV_WIN_HIGHLIGHT=-1275068417
GUI_COLOR_NAV_WIN_BACKDROP=869059788
GUI_COLOR_TOGGLE_OFF=-13421773
GUI_COLOR_TOGGLE_ON=-13395661
GUI_COLOR_EDITING=-15066573
GUI_COLOR_SONG_LOOP=1724678221
GUI_COLOR_DESTRUCTIVE=-13421569
GUI_COLOR_WARNING=-15729926
GUI_COLOR_ERROR=-14938118
GUI_COLOR_FILE_DIR=-256
GUI_COLOR_FILE_SONG_NATIVE=-8323200
GUI_COLOR_FILE_SONG_IMPORT=-3342464
GUI_COLOR_FILE_INSTR=-8355585
GUI_COLOR_FILE_AUDIO=-8323073
GUI_COLOR_FILE_WAVE=-8339457
GUI_COLOR_FILE_VGM=-8323073
GUI_COLOR_FILE_ZSM=-8323073
GUI_COLOR_FILE_FONT=-6684851
GUI_COLOR_FILE_OTHER=-5000269
GUI_COLOR_OSC_BG1=-11719142
GUI_COLOR_OSC_BG2=-11719142
GUI_COLOR_OSC_BG3=-12573171
GUI_COLOR_OSC_BG4=-12573171
GUI_COLOR_OSC_BORDER=-878234
GUI_COLOR_OSC_WAVE=-3342
GUI_COLOR_OSC_WAVE_PEAK=-3342
GUI_COLOR_OSC_WAVE_CH0=-1
GUI_COLOR_OSC_WAVE_CH1=-13421569
GUI_COLOR_OSC_WAVE_CH2=-32742
GUI_COLOR_OSC_WAVE_CH3=-8355712
GUI_COLOR_OSC_WAVE_CH4=-5033037
GUI_COLOR_OSC_WAVE_CH5=-13369549
GUI_COLOR_OSC_WAVE_CH6=-15007745
GUI_COLOR_OSC_WAVE_CH7=-15040257
GUI_COLOR_OSC_WAVE_CH8=-15007770
GUI_COLOR_OSC_WAVE_CH9=-15007796
GUI_COLOR_OSC_WAVE_CH10=-15007821
GUI_COLOR_OSC_WAVE_CH11=-15007847
GUI_COLOR_OSC_WAVE_CH12=-15007872
GUI_COLOR_OSC_WAVE_CH13=-15007898
GUI_COLOR_OSC_WAVE_CH14=-15007923
GUI_COLOR_OSC_WAVE_CH15=-15007949
GUI_COLOR_OSC_REF=654288461
GUI_COLOR_OSC_GUIDE=570402381
GUI_COLOR_VOLMETER_LOW=-13395661
GUI_COLOR_VOLMETER_HIGH=-13375745
GUI_COLOR_VOLMETER_PEAK=-15066369
GUI_COLOR_ORDER_ROW_INDEX=-13184
GUI_COLOR_ORDER_ACTIVE=1090499430
GUI_COLOR_ORDER_SELECTED=-1073754983
GUI_COLOR_ORDER_SIMILAR=-128
GUI_COLOR_ORDER_INACTIVE=-1
GUI_COLOR_FM_ALG_BG=-14737633
GUI_COLOR_FM_ALG_LINE=1426063359
GUI_COLOR_FM_MOD=-1
GUI_COLOR_FM_PRIMARY_MOD=-358641
GUI_COLOR_FM_SECONDARY_MOD=-358641
GUI_COLOR_FM_BORDER_MOD=-2139066770
GUI_COLOR_FM_BORDER_SHADOW_MOD=0
GUI_COLOR_FM_CAR=-13184
GUI_COLOR_FM_PRIMARY_CAR=-340977
GUI_COLOR_FM_SECONDARY_CAR=-340977
GUI_COLOR_FM_BORDER_CAR=-2139062162
GUI_COLOR_FM_BORDER_SHADOW_CAR=0
GUI_COLOR_FM_ENVELOPE=-1
GUI_COLOR_FM_ENVELOPE_SUS_GUIDE=1724678221
GUI_COLOR_FM_ENVELOPE_RELEASE=1724678221
GUI_COLOR_FM_SSG=-1
GUI_COLOR_FM_WAVE=-1
GUI_COLOR_MACRO_VOLUME=-16711885
GUI_COLOR_MACRO_PITCH=-16724737
GUI_COLOR_MACRO_OTHER=-6656
GUI_COLOR_MACRO_WAVE=-16750849
GUI_COLOR_INSTR_STD=-8323175
GUI_COLOR_INSTR_FM=-6503
GUI_COLOR_INSTR_GB=-8323073
GUI_COLOR_INSTR_C64=-13095
GUI_COLOR_INSTR_AMIGA=-8355585
GUI_COLOR_INSTR_PCE=-8336129
GUI_COLOR_INSTR_AY=-32513
GUI_COLOR_INSTR_AY8930=-32589
GUI_COLOR_INSTR_TIA=-10053121
GUI_COLOR_INSTR_SAA1099=-45747
GUI_COLOR_INSTR_VIC=-6684877
GUI_COLOR_INSTR_PET=-3342337
GUI_COLOR_INSTR_VRC6=-8329473
GUI_COLOR_INSTR_OPLL=-19559
GUI_COLOR_INSTR_OPL=-1638579
GUI_COLOR_INSTR_FDS=-32564
GUI_COLOR_INSTR_VBOY=-15066369
GUI_COLOR_INSTR_N163=-15046913
GUI_COLOR_INSTR_SCC=-11665485
GUI_COLOR_INSTR_OPZ=-13261
GUI_COLOR_INSTR_POKEY=-11665536
GUI_COLOR_INSTR_BEEPER=-16711936
GUI_COLOR_INSTR_SWAN=-32691
GUI_COLOR_INSTR_MIKEY=-11665536
GUI_COLOR_INSTR_VERA=-26266
GUI_COLOR_INSTR_X1_010=-32691
GUI_COLOR_INSTR_VRC6_SAW=-16757300
GUI_COLOR_INSTR_ES5506=-32640
GUI_COLOR_INSTR_MULTIPCM=-15020801
GUI_COLOR_INSTR_SNES=-19508
GUI_COLOR_INSTR_SU=-1294
GUI_COLOR_INSTR_NAMCO=-16711681
GUI_COLOR_INSTR_OPL_DRUMS=-1638579
GUI_COLOR_INSTR_OPM=-26317
GUI_COLOR_INSTR_NES=-11665562
GUI_COLOR_INSTR_MSM6258=-5013249
GUI_COLOR_INSTR_MSM6295=-1664513
GUI_COLOR_INSTR_ADPCMA=-8323073
GUI_COLOR_INSTR_ADPCMB=-8339457
GUI_COLOR_INSTR_SEGAPCM=-6691073
GUI_COLOR_INSTR_QSOUND=-11678465
GUI_COLOR_INSTR_YMZ280B=-32666
GUI_COLOR_INSTR_RF5C68=-11710977
GUI_COLOR_INSTR_MSM5232=-6528
GUI_COLOR_INSTR_T6W28=-15020801
GUI_COLOR_INSTR_K007232=-15020801
GUI_COLOR_INSTR_GA20=-10027238
GUI_COLOR_INSTR_POKEMINI=-11665409
GUI_COLOR_INSTR_SM8521=-6714240
GUI_COLOR_INSTR_PV1000=-5007002
GUI_COLOR_INSTR_K053260=-15020801
GUI_COLOR_INSTR_SCSP=-8355712
GUI_COLOR_INSTR_TED=-26189
GUI_COLOR_INSTR_C140=-16711681
GUI_COLOR_INSTR_C219=-16724737
GUI_COLOR_INSTR_UNKNOWN=-11711155
GUI_COLOR_CHANNEL_BG=-3368602
GUI_COLOR_CHANNEL_FG=-1
GUI_COLOR_CHANNEL_FM=-13261
GUI_COLOR_CHANNEL_PULSE=-13369498
GUI_COLOR_CHANNEL_NOISE=-3355444
GUI_COLOR_CHANNEL_WAVE=-13401857
GUI_COLOR_CHANNEL_PCM=-13375745
GUI_COLOR_CHANNEL_OP=-39373
GUI_COLOR_CHANNEL_MUTED=-8355712
GUI_COLOR_PATTERN_PLAY_HEAD=1090519039
GUI_COLOR_PATTERN_CURSOR=-8368870
GUI_COLOR_PATTERN_CURSOR_HOVER=-6724045
GUI_COLOR_PATTERN_CURSOR_ACTIVE=-5013453
GUI_COLOR_PATTERN_SELECTION=-13425114
GUI_COLOR_PATTERN_SELECTION_HOVER=-11717837
GUI_COLOR_PATTERN_SELECTION_ACTIVE=-8362394
GUI_COLOR_PATTERN_HI_1=865704345
GUI_COLOR_PATTERN_HI_2=872402048
GUI_COLOR_PATTERN_ROW_INDEX=-13184
GUI_COLOR_PATTERN_ROW_INDEX_HI1=-13184
GUI_COLOR_PATTERN_ROW_INDEX_HI2=-13184
GUI_COLOR_PATTERN_ACTIVE=-1
GUI_COLOR_PATTERN_INACTIVE=-8355712
GUI_COLOR_PATTERN_ACTIVE_HI1=-1
GUI_COLOR_PATTERN_INACTIVE_HI1=-8355712
GUI_COLOR_PATTERN_ACTIVE_HI2=-1
GUI_COLOR_PATTERN_INACTIVE_HI2=-8355712
GUI_COLOR_PATTERN_INS=-19610
GUI_COLOR_PATTERN_INS_WARN=-15007745
GUI_COLOR_PATTERN_INS_ERROR=-15066369
GUI_COLOR_PATTERN_VOLUME_MAX=-16711936
GUI_COLOR_PATTERN_VOLUME_HALF=-16728320
GUI_COLOR_PATTERN_VOLUME_MIN=-16744448
GUI_COLOR_PATTERN_EFFECT_INVALID=-16776961
GUI_COLOR_PATTERN_EFFECT_PITCH=-16711681
GUI_COLOR_PATTERN_EFFECT_VOLUME=-16711936
GUI_COLOR_PATTERN_EFFECT_PANNING=-256
GUI_COLOR_PATTERN_EFFECT_SONG=-16776961
GUI_COLOR_PATTERN_EFFECT_TIME=-65408
GUI_COLOR_PATTERN_EFFECT_SPEED=-65281
GUI_COLOR_PATTERN_EFFECT_SYS_PRIMARY=-16711808
GUI_COLOR_PATTERN_EFFECT_SYS_SECONDARY=-8323328
GUI_COLOR_PATTERN_EFFECT_MISC=-45747
GUI_COLOR_SAMPLE_BG=-13426422
GUI_COLOR_SAMPLE_FG=-5000269
GUI_COLOR_SAMPLE_LOOP=-10930150
GUI_COLOR_SAMPLE_CENTER=-13421773
GUI_COLOR_SAMPLE_GRID=-14280166
GUI_COLOR_SAMPLE_SEL=1090164290
GUI_COLOR_SAMPLE_SEL_POINT=-2131065073
GUI_COLOR_SAMPLE_NEEDLE=-16724737
GUI_COLOR_SAMPLE_NEEDLE_PLAYING=-16711885
GUI_COLOR_SAMPLE_LOOP_POINT=-16776961
GUI_COLOR_SAMPLE_TIME_BG=-14738406
GUI_COLOR_SAMPLE_TIME_FG=-10066330
GUI_COLOR_SAMPLE_CHIP_DISABLED=-6710887
GUI_COLOR_SAMPLE_CHIP_ENABLED=-11665587
GUI_COLOR_SAMPLE_CHIP_WARNING=-11681793
GUI_COLOR_PAT_MANAGER_NULL=-14277082
GUI_COLOR_PAT_MANAGER_USED=-14221530
GUI_COLOR_PAT_MANAGER_OVERUSED=-14221313
GUI_COLOR_PAT_MANAGER_EXTREMELY_OVERUSED=-14253825
GUI_COLOR_PAT_MANAGER_COMBO_BREAKER=-55553
GUI_COLOR_PAT_MANAGER_UNUSED=-14276865
GUI_COLOR_PIANO_BACKGROUND=-16777216
GUI_COLOR_PIANO_KEY_BOTTOM=-1
GUI_COLOR_PIANO_KEY_TOP=-16777216
GUI_COLOR_PIANO_KEY_BOTTOM_HIT=-1657984
GUI_COLOR_PIANO_KEY_TOP_HIT=-5013427
GUI_COLOR_PIANO_KEY_BOTTOM_ACTIVE=-8355712
GUI_COLOR_PIANO_KEY_TOP_ACTIVE=-10066330
GUI_COLOR_CLOCK_TEXT=-1
GUI_COLOR_CLOCK_BEAT_LOW=-12574438
GUI_COLOR_CLOCK_BEAT_HIGH=-13184
GUI_COLOR_PATCHBAY_PORTSET=-12566464
GUI_COLOR_PATCHBAY_PORT=-6724019
GUI_COLOR_PATCHBAY_PORT_HIDDEN=-10066330
GUI_COLOR_PATCHBAY_CONNECTION=-3371955
GUI_COLOR_PATCHBAY_CONNECTION_BG=-11714534
GUI_COLOR_PATCHBAY_CONNECTION_HI=-205
GUI_COLOR_LOGLEVEL_ERROR=-13421569
GUI_COLOR_LOGLEVEL_WARNING=-13369345
GUI_COLOR_LOGLEVEL_INFO=-10027162
GUI_COLOR_LOGLEVEL_DEBUG=-32691
GUI_COLOR_LOGLEVEL_TRACE=-3355444
GUI_COLOR_EE_VALUE=-256
GUI_COLOR_PLAYBACK_STAT=-6710887
